[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
  adafruit/Adafruit SSD1306@^2.5.15
monitor_speed = 115200

; Optional: enlarge Arduino core Serial ring buffer (GPS UART2 is set to 4096 at runtime)
build_flags = 
  -D SERIAL_RX_BUFFER_SIZE=4096
